<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cafb62955fc54a93a7ac88cc1501248c" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingPractice322Model.Academics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Applications" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Countries" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Department" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Discipline" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Educator" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Employee" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Engineer" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Exam" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Faculty" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.HeadDepartment" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Specialty" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Student" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.Students" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPractice322Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Applicati__CodeD__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Applicati__Numbe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Departmen__Abbre__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Disciplin__Cliph__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Employee__Cliphe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Specialty__Cliph__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Exam__CodeDiscip__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Educator__TabNum__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Engineer__TabNum__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Exam__TabNumberE__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__HeadDepar__TabNu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Exam__Registrati__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPractice322Model.FK__Student__NumberS__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>